# NotificationDemo

./: build.gradle
src/androidTest/java/com/example/a27299/notificationdemo/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/a27299/notificationdemo/: BootReceiver.kt  MainActivity.kt  MyReceiver.kt  MyService.kt
src/main/res/layout/: activity_main.xml  notification.xml
src/test/java/com/example/a27299/notificationdemo/: ExampleUnitTest.kt
