<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/icon"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <TextView
        android:textSize="18sp"
        android:id="@+id/tv_title"
        android:text="标题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="上一首"
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="暂停"
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="下一首"
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>